@import url("https://fonts.googleapis.com/css?family=Lato:400,700|Roboto:400,700&display=swap&subset=latin-ext");
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  color: #fff; }

.grid {
  display: grid;
  grid-template-areas: 'logo search menu' 'gallery gallery gallery ' 'contact contact contact' 'footer footer footer';
  grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
  grid-template-rows: auto 1fr auto auto;
  min-height: 100vh;
  max-width: 1240px;
  margin: 0 auto;
  background-color: #2c2141; }
  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: minmax(300px, auto) 1fr;
      grid-template-rows: auto auto auto 1fr auto auto;
      grid-template-areas: 'logo gallery' 'menu gallery' 'search gallery' '. gallery' 'contact gallery' 'footer footer'; } }

.logo {
  grid-area: logo;
  padding: 16px;
  height: 15vh;
  background-color: blueviolet; }

.search {
  grid-area: search;
  padding: 16px; }
  @media (min-width: 1024px) {
    .search {
      text-align: left;
      padding: 16px;
      min-height: 80px; } }

.menu {
  grid-area: menu;
  display: flex;
  flex-direction: column; }
  @media (min-width: 1024px) {
    .menu {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin: 16px;
      padding: 16px; } }

.gallery {
  grid-area: gallery;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
  gap: 16px;
  padding: 120px 16px 16px;
  position: relative; }
  .gallery__image {
    width: 100%; }
  .gallery__article {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    text-align: center;
    font-family: "Lato", sans-serif;
    background-color: #1b1b1d; }

.contact {
  grid-area: contact;
  height: 50px;
  padding: 16px;
  text-align: center; }
  @media (min-width: 1024px) {
    .contact {
      text-align: left; } }

.footer {
  grid-area: footer;
  height: 50px;
  text-align: center;
  padding: 16px; }
  @media (min-width: 1024px) {
    .footer {
      text-align: left; } }
