@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Roboto:400,700&display=swap&subset=latin-ext');

$dark: #171717;
$light: #fff;
$main-color: #2c2141;

$default-font: 'Roboto', sans-serif;
$special-font: 'Lato', sans-serif;

html {
    box-sizing: border-box;
}
  
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: $default-font;
    background-color: $light;
    color: $light;
}

.grid {
    display: grid;
    grid-template-areas:
    'logo search menu'
    'gallery gallery gallery '
    'contact contact contact'
    'footer footer footer';
    grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
    grid-template-rows: auto 1fr auto auto;

    min-height: 100vh;
    max-width: 1240px;
    margin:  0 auto;
    background-color: $main-color;
  }

  .logo {
    grid-area: logo;
    padding: 16px;
    height: 10vh;
    background-color: blueviolet;
  }

  .search {
    grid-area: search;
    padding: 16px;
  }

  .menu {
    grid-area: menu;
    padding: 16px;
  }

  .gallery {
    grid-area: gallery;
        &__image {
            width: 100%;
        }
        &__article {
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
            text-align: center;
            font-family: $special-font;
            background-color: rgb(27, 27, 29); 
        }
  
    //konterner
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
    gap: 16px;
    padding: 120px 16px 16px;
    position: relative;
  }

  .contact {
    grid-area: contact;
    height: 50px;
    padding: 16px;
  }

  .footer {
    grid-area: footer;
    height: 50px;
    text-align: left;
    padding: 16px;
  }